// variables.less

//== Typography
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Extra small screen / phone
@screen-xs:                  480px;
// Small screen / tablet
@screen-sm:                  768px;

@images:                    "../image"; //background: url("@{images}/white-sand.png");

@black:                     #000;
@base-color:                #ddd;
@line-color:                #cbcbcb;
@point-color:               #2cb6c3;  //f78e48 b5c22c, 83c22b, 2cc269, 2bc19b, 2cb6c3, 2b83c2, c12b6a, c23d2c

@font-color:                #484848;
@icon-color:                #fff;
@header-color:              @point-color; //#fff;
@body-color:                #fff;
@footer-color:              #969696;
@footer-font-color:         #fff;
/*
@width: 0.5;
width: percentage(@width); // returns `50%`
color: saturate(@base-color, 5%);
background-color: spin(lighten(@base-color, 25%), 8);
*/

@base-padding:                15px;
